Name	shih	jhow	jing	rick
Label	0	1	2	3

---Oneclass SVM best params---
##### 150 rows/person without peak features (w)
nu	0.1868	0.1245	0.0554	0.0830
gamma	0.0506	0.0759	0.0759	0.0759

##### 150 rows/person by all features (w)
nu	0.1868	0.1868	0.0830	0.0830
gamma	0.0225	0.0759	0.0506	0.01

##### 250 rows/person without peak features
nu	0.0512	0.0002	0.1024	0.0512
gamma	0.0100	0.0150	0.0759	0.0759

##### 250 rows/person by all features
nu	0.0512	0.2048	0.0064	0.1024
gamma	0.0100	0.0759	0.0506	0.0100

#####

---Envelope best k-std---
##### 250 rows/person
axis1	3	2.6	2.2	3
axis2	3	2.2	3	3
axis3	2.3	2.3	2.1	3
axis4	3	2.8	3	3
axis5	3	2.4	1.8	3
axis6	2.7	2.2	2.9	3
#####